# NativeFileDialogs.NET

./: .editorconfig  .gitignore  .gitmodules  NativeFileDialogs.NET.sln
Examples/AutoGen/NativeFileDialogs.AutoGen.Example.OpenDialog/: NativeFileDialogs.AutoGen.Example.OpenDialog.csproj  Program.cs
Examples/AutoGen/NativeFileDialogs.AutoGen.Example.OpenDialogMultiple/: NativeFileDialogs.AutoGen.Example.OpenDialogMultiple.csproj  Program.cs
Examples/AutoGen/NativeFileDialogs.AutoGen.Example.PickFolder/: NativeFileDialogs.AutoGen.Example.PickFolder.csproj  Program.cs
Examples/AutoGen/NativeFileDialogs.AutoGen.Example.PickFolderMultiple/: NativeFileDialogs.AutoGen.Example.PickFolderMultiple.csproj  Program.cs
Examples/AutoGen/NativeFileDialogs.AutoGen.Example.SaveDialog/: NativeFileDialogs.AutoGen.Example.SaveDialog.csproj  Program.cs
Examples/AutoGen/NativeFileDialogs.Net.Example.OpenDialog/: NativeFileDialogs.Net.Example.OpenDialog.csproj
Examples/AutoGen/NativeFileDialogs.Net.Example.OpenDialogMultiple/: Program.cs
Examples/AutoGen/NativeFileDialogs.Net.Example.PickFolder/: NativeFileDialogs.Net.Example.PickFolder.csproj  Program.cs
Examples/Net/NativeFileDialogs.Net.Example.OpenDialog/: NativeFileDialogs.Net.Example.OpenDialog.csproj  Program.cs
Examples/Net/NativeFileDialogs.Net.Example.OpenDialogMultiple/: NativeFileDialogs.Net.Example.OpenDialogMultiple.csproj  Program.cs
Examples/Net/NativeFileDialogs.Net.Example.PickFolder/: Program.cs
Examples/Net/NativeFileDialogs.Net.Example.PickFolderMultiple/: NativeFileDialogs.Net.Example.PickFolderMultiple.csproj  Program.cs
Examples/Net/NativeFileDialogs.Net.Example.SaveDialog/: NativeFileDialogs.Net.Example.SaveDialog.csproj  Program.cs
NativeFileDialogs.AutoGen/: NativeFileDialogs.AutoGen-symbols.cpp  NativeFileDialogs.AutoGen.csproj  Std.cs  nfd.cs
NativeFileDialogs.CppSharpGenerator/: NativeFileDialogs.CppSharpGenerator.csproj  NativeFileDialogsLibrary.cs  Program.cs
NativeFileDialogs.Net/: NativeFileDialogs.Net.csproj  Nfd.cs  NfdException.cs  NfdManager.cs  NfdStatus.cs  NfdresultTExtensions.cs  ResultExtensions.cs
NativeFileDialogs.Net.Example.OpenDialog/: NativeFileDialogs.Net.Example.OpenDialog.csproj  Program.cs
NativeFileDialogs.Net.Runtime/: NativeFileDialogs.Net.Runtime.csproj
