<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>NativeFileDialogs.Net</AssemblyTitle>
    <AssemblyName>NativeFileDialogs.Net</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>NativeFileDialogs.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Speykious</Authors>
    <PackageTags>Native;File;Dialogs;Portal;Gtk</PackageTags>
    <Title>NativeFileDialogs.Net</Title>
    <Description>Full .NET wrapper for NativeFileDialogs (Extended)</Description>
    <Copyright>2022 Speykious</Copyright>
    <RepositoryUrl>https://github.com/Speykious/NativeFileDialogs.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Speykious/NativeFileDialogs.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="NativeFileDialogs.AutoGen" Version="1.0.0" />
    <PackageReference Include="NativeFileDialogs.Net.Runtime" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
