<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>NativeFileDialogs.Net.Runtime</AssemblyTitle>
    <AssemblyName>NativeFileDialogs.Net.Runtime</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>NativeFileDialogs.Net.Runtime</PackageId>
    <Version>1.0.0</Version>
    <Authors>Speykious</Authors>
    <PackageTags>Native;File;Dialogs;Portal;Gtk</PackageTags>
    <Title>NativeFileDialogs.Net.Runtime</Title>
    <Description>Native runtime libraries for NativeFileDialogs.NET</Description>
    <Copyright>2022 Speykious</Copyright>
    <RepositoryUrl>https://github.com/Speykious/NativeFileDialogs.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Speykious/NativeFileDialogs.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup Label="Native libraries">
    <!-- See https://github.com/ppy/osu-framework/blob/master/osu.Framework.NativeLibs/osu.Framework.NativeLibs.csproj. -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="_._">
      <!-- Means this package doesn't provide any reference assembly to the target framework.
           nupkg is a zip file and doesn't has concept for folders,
           so there must be something under the path, otherwise client will consider this package broken.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
