<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\NativeFileDialogs.AutoGen\NativeFileDialogs.AutoGen.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="NativeFileDialogs.Net.Runtime" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>
