<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="CppSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
